<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 19 09:14:00 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2015-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mang/util/TimeUtil.html#getCurrentDateString(java.lang.String)"><B>getCurrentDateString(String)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>返回当前时间的时间字符串 .
<DT><A HREF="../mang/util/DateInfo.html#getCurrentTime()"><B>getCurrentTime()</B></A> - 
类 mang.util.<A HREF="../mang/util/DateInfo.html" title="mang.util 中的类">DateInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../mang/util/TimeUtil.html#getCurrentTime()"><B>getCurrentTime()</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>获取当前时间.
<DT><A HREF="../mang/util/TimeUtil.html#getDateString(java.sql.Timestamp)"><B>getDateString(Timestamp)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>给一个时间 返回时间的字符串   采用默认的时间格式 如time 为 2015-08-01 00:00:00 返回2015-08-01.
<DT><A HREF="../mang/util/TimeUtil.html#getDateString(java.sql.Timestamp, java.lang.String)"><B>getDateString(Timestamp, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>给一个时间 返回该时间的字符串  
 需自己传入时间格式
<DT><A HREF="../mang/util/DateInfo.html#getDay()"><B>getDay()</B></A> - 
类 mang.util.<A HREF="../mang/util/DateInfo.html" title="mang.util 中的类">DateInfo</A> 中的方法
<DD>获取天.
<DT><A HREF="../mang/util/TimeUtil.html#getDayWithNoTime(java.sql.Timestamp)"><B>getDayWithNoTime(Timestamp)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>获取一个时间的0点0分.
<DT><A HREF="../mang/util/TimeUtil.html#getDayWithNoTime()"><B>getDayWithNoTime()</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>返回当前时间的0点0分
<DT><A HREF="../mang/util/TimeUtil.html#getHour(java.sql.Timestamp)"><B>getHour(Timestamp)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>获取当前时间的小时 .
<DT><A HREF="../mang/util/IPUtil.html#getIP()"><B>getIP()</B></A> - 
类 mang.util.<A HREF="../mang/util/IPUtil.html" title="mang.util 中的类">IPUtil</A> 中的静态方法
<DD>获取当前ip.
<DT><A HREF="../mang/util/DateInfo.html#getMonth()"><B>getMonth()</B></A> - 
类 mang.util.<A HREF="../mang/util/DateInfo.html" title="mang.util 中的类">DateInfo</A> 中的方法
<DD>获取月份.
<DT><A HREF="../mang/util/DateInfo.html#getQuarter()"><B>getQuarter()</B></A> - 
类 mang.util.<A HREF="../mang/util/DateInfo.html" title="mang.util 中的类">DateInfo</A> 中的方法
<DD>获取季度.
<DT><A HREF="../mang/util/DateInfo.html#getYear()"><B>getYear()</B></A> - 
类 mang.util.<A HREF="../mang/util/DateInfo.html" title="mang.util 中的类">DateInfo</A> 中的方法
<DD>获取年份.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
