<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 12 12:41:14 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2015-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../mang/util/CompareUtil.html#checkHisList(java.util.List, java.util.List)"><B>checkHisList(List, List)</B></A> - 
类 mang.util.<A HREF="../mang/util/CompareUtil.html" title="mang.util 中的类">CompareUtil</A> 中的静态方法
<DD>对比oldList 与 newList 对比出哪些是addList 哪些是deleteList.
<DT><A HREF="../mang/util/StringUtil.html#cleanNumber(java.lang.String, java.lang.String)"><B>cleanNumber(String, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/StringUtil.html" title="mang.util 中的类">StringUtil</A> 中的静态方法
<DD>去掉字符串中的数字.
<DT><A HREF="../mang/util/CompareUtil.html" title="mang.util 中的类"><B>CompareUtil</B></A> - <A HREF="../mang/util/package-summary.html">mang.util</A> 中的 类<DD>比较工具类<DT><A HREF="../mang/util/CompareUtil.html#CompareUtil()"><B>CompareUtil()</B></A> - 
类 mang.util.<A HREF="../mang/util/CompareUtil.html" title="mang.util 中的类">CompareUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../mang/util/TimeUtil.html#computeTimeDoubleInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)"><B>computeTimeDoubleInterval(Timestamp, Timestamp, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>计算2个时间的时间间隔   time1-time2.
<DT><A HREF="../mang/util/TimeUtil.html#computeTimeInterval(java.sql.Timestamp, java.sql.Timestamp)"><B>computeTimeInterval(Timestamp, Timestamp)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>用于计算2个日期间的时间差 并转换成易读的方式 .
<DT><A HREF="../mang/util/TimeUtil.html#computeTimeLongInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)"><B>computeTimeLongInterval(Timestamp, Timestamp, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>计算两个时间的时间差.
<DT><A HREF="../mang/util/TimeUtil.html#computeTimeLongInterval(java.sql.Timestamp, java.util.Date, java.lang.String)"><B>computeTimeLongInterval(Timestamp, Date, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/TimeUtil.html" title="mang.util 中的类">TimeUtil</A> 中的静态方法
<DD>计算两个时间的时间差
 time1.getTime()-time2.getTime()
<DT><A HREF="../mang/util/PageUtil.html#computeTotalPage(int, int)"><B>computeTotalPage(int, int)</B></A> - 
类 mang.util.<A HREF="../mang/util/PageUtil.html" title="mang.util 中的类">PageUtil</A> 中的静态方法
<DD>计算总页数.
<DT><A HREF="../mang/util/CopyUtil.html#copyProperties(java.lang.Object, java.lang.Object, java.util.List)"><B>copyProperties(Object, Object, List&lt;String&gt;)</B></A> - 
类 mang.util.<A HREF="../mang/util/CopyUtil.html" title="mang.util 中的类">CopyUtil</A> 中的静态方法
<DD>复制两个对象相同的属性 在拷备进历史时特别有用.
<DT><A HREF="../mang/util/CopyUtil.html" title="mang.util 中的类"><B>CopyUtil</B></A> - <A HREF="../mang/util/package-summary.html">mang.util</A> 中的 类<DD>拷备工具类.<DT><A HREF="../mang/util/CopyUtil.html#CopyUtil()"><B>CopyUtil()</B></A> - 
类 mang.util.<A HREF="../mang/util/CopyUtil.html" title="mang.util 中的类">CopyUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../mang/util/FileUtil.html#createFile(java.lang.String, java.lang.String)"><B>createFile(String, String)</B></A> - 
类 mang.util.<A HREF="../mang/util/FileUtil.html" title="mang.util 中的类">FileUtil</A> 中的静态方法
<DD>创建文件.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mang/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
