<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 12 12:41:14 GMT+08:00 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TimeUtil
</TITLE>

<META NAME="date" CONTENT="2015-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/Test.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/TimeUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mang.util</FONT>
<BR>
类 TimeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>mang.util.TimeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
时间工具类.
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>create:2015-8-25 15:09:53
 modify:2015-8-25 15:09:58</DD>
<DT><B>作者：</B></DT>
  <DD>mang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#TimeUtil()">TimeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#addTime(java.sql.Timestamp, java.lang.Integer, java.lang.String)">addTime</A></B>(java.sql.Timestamp&nbsp;time,
        java.lang.Integer&nbsp;interval,
        java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给定一个时间和间隔单位 算出下一个时间.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#computeTimeDoubleInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)">computeTimeDoubleInterval</A></B>(java.sql.Timestamp&nbsp;time1,
                          java.sql.Timestamp&nbsp;time2,
                          java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算2个时间的时间间隔   time1-time2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#computeTimeInterval(java.sql.Timestamp, java.sql.Timestamp)">computeTimeInterval</A></B>(java.sql.Timestamp&nbsp;endTime,
                    java.sql.Timestamp&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于计算2个日期间的时间差 并转换成易读的方式 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#computeTimeLongInterval(java.sql.Timestamp, java.util.Date, java.lang.String)">computeTimeLongInterval</A></B>(java.sql.Timestamp&nbsp;time1,
                        java.util.Date&nbsp;time2,
                        java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算两个时间的时间差
 time1.getTime()-time2.getTime()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#computeTimeLongInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)">computeTimeLongInterval</A></B>(java.sql.Timestamp&nbsp;endTime,
                        java.sql.Timestamp&nbsp;startTime,
                        java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算两个时间的时间差.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getCurrentDateString(java.lang.String)">getCurrentDateString</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前时间的时间字符串 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前时间.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getDateString(java.sql.Timestamp)">getDateString</A></B>(java.sql.Timestamp&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给一个时间 返回时间的字符串   采用默认的时间格式 如time 为 2015-08-01 00:00:00 返回2015-08-01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getDateString(java.sql.Timestamp, java.lang.String)">getDateString</A></B>(java.sql.Timestamp&nbsp;time,
              java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给一个时间 返回该时间的字符串  
 需自己传入时间格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getDayWithNoTime()">getDayWithNoTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前时间的0点0分</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getDayWithNoTime(java.sql.Timestamp)">getDayWithNoTime</A></B>(java.sql.Timestamp&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个时间的0点0分.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/TimeUtil.html#getHour(java.sql.Timestamp)">getHour</A></B>(java.sql.Timestamp&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前时间的小时 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeUtil()"><!-- --></A><H3>
TimeUtil</H3>
<PRE>
public <B>TimeUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public static java.sql.Timestamp <B>getCurrentTime</B>()</PRE>
<DL>
<DD>获取当前时间.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTime(java.sql.Timestamp, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
addTime</H3>
<PRE>
public static java.sql.Timestamp <B>addTime</B>(java.sql.Timestamp&nbsp;time,
                                         java.lang.Integer&nbsp;interval,
                                         java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>给定一个时间和间隔单位 算出下一个时间.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>time</CODE> - 时间<DD><CODE>interval</CODE> - 时间间隔<DD><CODE>unit</CODE> - 时间间隔单位  minute:分钟 hour:小时 day:天 month:月 year:年</DL>
</DD>
</DL>
<HR>

<A NAME="getHour(java.sql.Timestamp)"><!-- --></A><H3>
getHour</H3>
<PRE>
public static int <B>getHour</B>(java.sql.Timestamp&nbsp;time)</PRE>
<DL>
<DD>获取当前时间的小时 .
 <p>如 22:00 则返回22
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayWithNoTime(java.sql.Timestamp)"><!-- --></A><H3>
getDayWithNoTime</H3>
<PRE>
public static java.sql.Timestamp <B>getDayWithNoTime</B>(java.sql.Timestamp&nbsp;time)</PRE>
<DL>
<DD>获取一个时间的0点0分.
<p>获取一个时间的整天时间 如 2015-7-15 10:21:08 则返回 2015-7-15
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayWithNoTime()"><!-- --></A><H3>
getDayWithNoTime</H3>
<PRE>
public static java.sql.Timestamp <B>getDayWithNoTime</B>()</PRE>
<DL>
<DD>返回当前时间的0点0分
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeInterval(java.sql.Timestamp, java.sql.Timestamp)"><!-- --></A><H3>
computeTimeInterval</H3>
<PRE>
public static java.lang.String <B>computeTimeInterval</B>(java.sql.Timestamp&nbsp;endTime,
                                                   java.sql.Timestamp&nbsp;startTime)</PRE>
<DL>
<DD>用于计算2个日期间的时间差 并转换成易读的方式 .
 <p>endTime-startTime的值，结果是易读的字符串 如 1年5月6天8小时7分5秒
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeLongInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)"><!-- --></A><H3>
computeTimeLongInterval</H3>
<PRE>
public static java.lang.Long <B>computeTimeLongInterval</B>(java.sql.Timestamp&nbsp;endTime,
                                                     java.sql.Timestamp&nbsp;startTime,
                                                     java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>计算两个时间的时间差.
 <p>endTime.getTime()-startTime.getTime()
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>unit</CODE> - 返回时间差的单位: millisecond  second  min hour
<DT><B>返回：</B><DD>Long 返回值是Long型的 只返回整数</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeLongInterval(java.sql.Timestamp, java.util.Date, java.lang.String)"><!-- --></A><H3>
computeTimeLongInterval</H3>
<PRE>
public static java.lang.Long <B>computeTimeLongInterval</B>(java.sql.Timestamp&nbsp;time1,
                                                     java.util.Date&nbsp;time2,
                                                     java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>计算两个时间的时间差
 <p>time1.getTime()-time2.getTime()
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>unit</CODE> - 返回时间差的单位: millisecond  second  min hour
<DT><B>返回：</B><DD>Long 返回值是Long型的 只返回整数</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeDoubleInterval(java.sql.Timestamp, java.sql.Timestamp, java.lang.String)"><!-- --></A><H3>
computeTimeDoubleInterval</H3>
<PRE>
public static java.lang.Double <B>computeTimeDoubleInterval</B>(java.sql.Timestamp&nbsp;time1,
                                                         java.sql.Timestamp&nbsp;time2,
                                                         java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>计算2个时间的时间间隔   time1-time2.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>unit</CODE> - 单位 hour day week month year</DL>
</DD>
</DL>
<HR>

<A NAME="getDateString(java.sql.Timestamp)"><!-- --></A><H3>
getDateString</H3>
<PRE>
public static java.lang.String <B>getDateString</B>(java.sql.Timestamp&nbsp;time)</PRE>
<DL>
<DD>给一个时间 返回时间的字符串   采用默认的时间格式 如time 为 2015-08-01 00:00:00 返回2015-08-01.
 默认的时间格式为yyyy-MM-dd
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateString(java.sql.Timestamp, java.lang.String)"><!-- --></A><H3>
getDateString</H3>
<PRE>
public static java.lang.String <B>getDateString</B>(java.sql.Timestamp&nbsp;time,
                                             java.lang.String&nbsp;format)</PRE>
<DL>
<DD>给一个时间 返回该时间的字符串  
 需自己传入时间格式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>time</CODE> - 时间<DD><CODE>format</CODE> - 日期格式  如yyyy-MM-dd yyyyMMddHHmmss</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateString(java.lang.String)"><!-- --></A><H3>
getCurrentDateString</H3>
<PRE>
public static java.lang.String <B>getCurrentDateString</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>返回当前时间的时间字符串 .
 需自己传入时间格式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 日期格式  如yyyy-MM-dd yyyyMMddHHmmss</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/Test.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/TimeUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TimeUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
