<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Feb 26 17:01:24 GMT+08:00 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FileUtil
</TITLE>

<META NAME="date" CONTENT="2016-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/DateInfo.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../mang/util/IPUtil.html" title="mang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/FileUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mang.util</FONT>
<BR>
类 FileUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>mang.util.FileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
文件工具类.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#FileUtil()">FileUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#clearFolder(java.lang.String)">clearFolder</A></B>(java.lang.String&nbsp;foldPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除某目录下的所有文件.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#createFile(java.lang.String, java.lang.String)">createFile</A></B>(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据传入的字符串创建文件.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#delFile(java.lang.String)">delFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除文件.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#mkDir(java.io.File)">mkDir</A></B>(java.io.File&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断目录是否存在 如果不存在则创建.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#mkParentDir(java.io.File)">mkParentDir</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断某一文件或者目录的父目录是否存在 如果不存在则创建父目录.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#moveFileOrFoldToAnotherFold(java.lang.String, java.lang.String, boolean)">moveFileOrFoldToAnotherFold</A></B>(java.lang.String&nbsp;sourcePath,
                            java.lang.String&nbsp;destPath,
                            boolean&nbsp;isOverWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个文件或者一个目录 移到另一个目录下.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#moveFoldfilesToAnotherFold(java.lang.String, java.lang.String, boolean, boolean)">moveFoldfilesToAnotherFold</A></B>(java.lang.String&nbsp;sourceFoldPath,
                           java.lang.String&nbsp;destFoldPath,
                           boolean&nbsp;isCleanDestFold,
                           boolean&nbsp;isOverWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个目录下的文件移动到另一个目录下.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/FileUtil.html#processEndSeparator(java.lang.String)">processEndSeparator</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理路径末尾分隔符.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtil()"><!-- --></A><H3>
FileUtil</H3>
<PRE>
public <B>FileUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFile</H3>
<PRE>
public static void <B>createFile</B>(java.lang.String&nbsp;filePath,
                              java.lang.String&nbsp;txt)</PRE>
<DL>
<DD>根据传入的字符串创建文件.
 <p>如果文件不存在会自动创建,如果文件存在会覆盖
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filePath</CODE> - 文件路径<DD><CODE>txt</CODE> - 文件内容</DL>
</DD>
</DL>
<HR>

<A NAME="mkDir(java.io.File)"><!-- --></A><H3>
mkDir</H3>
<PRE>
public static void <B>mkDir</B>(java.io.File&nbsp;fold)</PRE>
<DL>
<DD>判断目录是否存在 如果不存在则创建.
 <p>这里是递归创建，即如果父目录不存在会先新建父目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fold</CODE> - 必须是fold 而不能是file</DL>
</DD>
</DL>
<HR>

<A NAME="mkParentDir(java.io.File)"><!-- --></A><H3>
mkParentDir</H3>
<PRE>
public static void <B>mkParentDir</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>判断某一文件或者目录的父目录是否存在 如果不存在则创建父目录.
 <p>多用于rename时 因rename时必须保存目标文件的父目录存在
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFolder(java.lang.String)"><!-- --></A><H3>
clearFolder</H3>
<PRE>
public static boolean <B>clearFolder</B>(java.lang.String&nbsp;foldPath)</PRE>
<DL>
<DD>删除某目录下的所有文件.
 删除某一路径下所有文件 但是该目录不删除 即清空该目录
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delFile(java.lang.String)"><!-- --></A><H3>
delFile</H3>
<PRE>
public static void <B>delFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>删除文件.
 <p>文件、文件夹都能删除
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件或者目录路径
 <li>目录路径示例 c:/Users/mang/Desktop/haiguan/Send/test/ 或者 c:/Users/mang/Desktop/haiguan/Send/test 都行
 <li>文件路径示例 c:/Users/mang/Desktop/haiguan/Send/test/test.txt</DL>
</DD>
</DL>
<HR>

<A NAME="moveFileOrFoldToAnotherFold(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
moveFileOrFoldToAnotherFold</H3>
<PRE>
public static void <B>moveFileOrFoldToAnotherFold</B>(java.lang.String&nbsp;sourcePath,
                                               java.lang.String&nbsp;destPath,
                                               boolean&nbsp;isOverWrite)</PRE>
<DL>
<DD>将一个文件或者一个目录 移到另一个目录下.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourcePath</CODE> - 源文件路径 可以是文件也可以是目录 如c:/Users/mang/Desktop/haiguan/Send/<DD><CODE>destPath</CODE> - 目标目录 必须是一个目录<DD><CODE>isOverWrite</CODE> - 是否覆盖 如果移动时有同名是否覆盖</DL>
</DD>
</DL>
<HR>

<A NAME="moveFoldfilesToAnotherFold(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
moveFoldfilesToAnotherFold</H3>
<PRE>
public static void <B>moveFoldfilesToAnotherFold</B>(java.lang.String&nbsp;sourceFoldPath,
                                              java.lang.String&nbsp;destFoldPath,
                                              boolean&nbsp;isCleanDestFold,
                                              boolean&nbsp;isOverWrite)</PRE>
<DL>
<DD>将一个目录下的文件移动到另一个目录下.
 <p>是将该目录下的文件移到到另一个目录 不是该目录<br>
 如a 目录下有 a1,a2,移动到b目录 则b目录下有a1,a2
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sourceFoldPath</CODE> - 源目录<DD><CODE>destFoldPath</CODE> - 目标目录<DD><CODE>isCleanDestFold</CODE> - 是否清空目录目录  即如果目录下已经有文件是否清空该目录
 <li>如果目标目录下已经有文件 可根据isCleanDestFold 决定是否清空目录目录</li>
 <li>如果目标目录下有文件 也不配置了不清空目标目录,则仍然可以将源目录中不同名文件移动到目标路径下（如果同名按照isOverWrite的配置进行处理）(如海关出入卡口xml本地生成路径与移除路径一致时使用过)</li><DD><CODE>isOverWrite</CODE> - 是否覆盖 如果移动时有同名文件是否覆盖 true表示覆盖 false表示不覆盖
 <li>如果移动时出现同名文件 则根据isOverWrite进行处理处理</li>
 <li>如果移动时出现了同名文件 则肯定是目标目录存在并且配置了isCleanDestFold为false</li></DL>
</DD>
</DL>
<HR>

<A NAME="processEndSeparator(java.lang.String)"><!-- --></A><H3>
processEndSeparator</H3>
<PRE>
public static java.lang.String <B>processEndSeparator</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>处理路径末尾分隔符.
 如果末尾没有路径分隔符则加上 即如果 传来c:\Users\mang\Desktop\haiguan\Send 则处理成c:\Users\mang\Desktop\haiguan\Send\ <br>
 如果是在linux下，则如果传来 /home/oracle 会处理成 /home/oracle/
 注：有时在windows下你也可能把路径写成c:/Users/mang/Desktop/haiguan/Send 然后处理成c:/Users/mang/Desktop/haiguan/Send\ 但经测试不影响使用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/DateInfo.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../mang/util/IPUtil.html" title="mang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/FileUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
