<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Feb 26 17:01:24 GMT+08:00 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StringUtil
</TITLE>

<META NAME="date" CONTENT="2016-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/RunCmd.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../mang/util/Test.html" title="mang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mang.util</FONT>
<BR>
类 StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>mang.util.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
字符串处理工具类
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>v1.0 
 create:2015-8-25 14:25:03 
 modify:2015-8-25 14:25:05</DD>
<DT><B>作者：</B></DT>
  <DD>mang</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#addQuota(java.lang.String, java.lang.String, java.lang.String)">addQuota</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;split,
         java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加引号,将如下  1,2,3 处理成 '1','2','3'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#cleanNumber(java.lang.String, java.lang.String)">cleanNumber</A></B>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去掉字符串中的数字.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String)">join</A></B>(java.lang.String&nbsp;oldStr,
     java.lang.String&nbsp;newStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接字符串拼接起来.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String, java.lang.String)">join</A></B>(java.lang.String&nbsp;oldStr,
     java.lang.String&nbsp;split,
     java.lang.String&nbsp;newStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符串拼接起来.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#joinWithNoRepeat(java.lang.String, java.lang.String)">joinWithNoRepeat</A></B>(java.lang.String&nbsp;oldStr,
                 java.lang.String&nbsp;newStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接字符串拼接起来 并且不重复.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#joinWithNoRepeat(java.lang.String, java.lang.String, java.lang.String)">joinWithNoRepeat</A></B>(java.lang.String&nbsp;oldStr,
                 java.lang.String&nbsp;split,
                 java.lang.String&nbsp;newStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符串拼接起来 并且不重复.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#pickUpNumber(java.lang.String)">pickUpNumber</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从字符串中提取数字.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#select(java.lang.String, java.lang.String)">select</A></B>(java.lang.String&nbsp;oldStr,
       java.lang.String&nbsp;newStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择字符串，如果新字符串不空返回新的字符串.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mang/util/StringUtil.html#splitToArray(java.lang.String, java.lang.String)">splitToArray</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个字符串按分隔符转换成数组.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <B>StringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pickUpNumber(java.lang.String)"><!-- --></A><H3>
pickUpNumber</H3>
<PRE>
public static java.lang.String <B>pickUpNumber</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>从字符串中提取数字.
 <p>如传入m123 返回 123</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 需要提取数字的字符串
<DT><B>返回：</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.String&nbsp;oldStr,
                                    java.lang.String&nbsp;split,
                                    java.lang.String&nbsp;newStr)</PRE>
<DL>
<DD>将字符串拼接起来.
  <p>将oldStr与newStr拼接起来,分隔符为split
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldStr</CODE> - 老字符串<DD><CODE>split</CODE> - 分隔符<DD><CODE>newStr</CODE> - 新字符串
<DT><B>返回：</B><DD>string<DT><B>另请参见：</B><DD><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String)"><CODE>join(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.String&nbsp;oldStr,
                                    java.lang.String&nbsp;newStr)</PRE>
<DL>
<DD>接字符串拼接起来.
 <p>将oldStr与newStr拼接起来,默认分隔符为逗号","
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldStr</CODE> - 老字符串<DD><CODE>newStr</CODE> - 新字符串
<DT><B>返回：</B><DD>String<DT><B>另请参见：</B><DD><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String, java.lang.String)"><CODE>join(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="joinWithNoRepeat(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
joinWithNoRepeat</H3>
<PRE>
public static java.lang.String <B>joinWithNoRepeat</B>(java.lang.String&nbsp;oldStr,
                                                java.lang.String&nbsp;split,
                                                java.lang.String&nbsp;newStr)</PRE>
<DL>
<DD>将字符串拼接起来 并且不重复.
  <p>将oldStr与newStr拼接起来,分隔符为split
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldStr</CODE> - 老字符串<DD><CODE>split</CODE> - 分隔符<DD><CODE>newStr</CODE> - 新字符串
<DT><B>返回：</B><DD>string<DT><B>另请参见：</B><DD><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String)"><CODE>join(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="joinWithNoRepeat(java.lang.String, java.lang.String)"><!-- --></A><H3>
joinWithNoRepeat</H3>
<PRE>
public static java.lang.String <B>joinWithNoRepeat</B>(java.lang.String&nbsp;oldStr,
                                                java.lang.String&nbsp;newStr)</PRE>
<DL>
<DD>接字符串拼接起来 并且不重复.
 这个与join的区别在于不重复. 如输入 joinWithNoRepeat("1","1") 还是返回1
 <p>将oldStr与newStr拼接起来,默认分隔符为逗号","
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>oldStr</CODE> - 老字符串<DD><CODE>newStr</CODE> - 新字符串
<DT><B>返回：</B><DD>String<DT><B>另请参见：</B><DD><A HREF="../../mang/util/StringUtil.html#join(java.lang.String, java.lang.String, java.lang.String)"><CODE>join(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addQuota(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addQuota</H3>
<PRE>
public static java.lang.String <B>addQuota</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;split,
                                        java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>添加引号,将如下  1,2,3 处理成 '1','2','3'.
 <p>一般用于拼接sql
 调用示例 addAuta(str,",","'")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanNumber(java.lang.String, java.lang.String)"><!-- --></A><H3>
cleanNumber</H3>
<PRE>
public static java.lang.String <B>cleanNumber</B>(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;location)</PRE>
<DL>
<DD>去掉字符串中的数字.
 <p>可去除字符串中的数字，可根据参数location的设置 去除字符串头部、尾部、所有的数字
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 需要去除数字的字符串<DD><CODE>location</CODE> - <li>start表示去掉头部的数字 如传入"123中国456" 返回 "中国456"
 <li>end 表示去掉尾部的数字   如传入"123中国456"  返回"123中国"
 <li>其它值 去掉全部数字</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public static java.lang.String <B>select</B>(java.lang.String&nbsp;oldStr,
                                      java.lang.String&nbsp;newStr)</PRE>
<DL>
<DD>选择字符串，如果新字符串不空返回新的字符串.
 如果newStr不是null也不是空字符串，则返回newStr,否则返回oldStr 常用于设置配置 如果配置了用配置的 没有配置用默认的
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitToArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
splitToArray</H3>
<PRE>
public java.lang.String[] <B>splitToArray</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;split)</PRE>
<DL>
<DD>将一个字符串按分隔符转换成数组.
  如1,2,3 转换成字符串数组["1","2","3"]
  如果str为空 则也返回空
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 要处理的字符串<DD><CODE>split</CODE> - 分隔符</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../mang/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mang/util/RunCmd.html" title="mang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../mang/util/Test.html" title="mang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mang/util/StringUtil.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
