<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 13 00:05:32 GMT+08:00 2016-->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
生成的文档（无标题）
</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
<FRAME src="allclasses-frame.html" name="packageFrame" title="所有类和接口（除了非静态嵌套类型）">
<FRAME src="mang/util/package-summary.html" name="classFrame" title="软件包、类和接口描述" scrolling="yes">
<NOFRAMES>
<H2>
框架警报</H2>

<P>
请使用框架功能查看此文档。如果看到此消息，则表明您使用的是不支持框架的 Web 客户机。
<BR>
链接到<A HREF="mang/util/package-summary.html">非框架版本。</A>
</NOFRAMES>
</FRAMESET>
</HTML>
